<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="2a8fcd5d-0060-4319-bf74-4fdd4e81ee5d" name="WebSystemUML" linkedPackageId="d4a9b530-f98a-49f7-bb20-bfca6461dde6" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="dc408d87-22bb-43ab-bbdc-559621ba956a">
      <profileInstance Id="ac6080ca-a64b-4285-a88b-9eaf44a38ef6" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b9cbfacf-3fb4-4e14-887d-e79d9da8f017">
      <profileInstance Id="f1143710-f56d-4411-91da-dc813e9a85d2" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="50cb7929-5a8e-40bf-8e3e-aceef9460ace" name="Abuse" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e2714b52-585a-4111-88e4-97d4964664ee" />
        <ownedAttributesInternal>
          <property Id="7752392f-42d7-494f-95e0-55bad78ea7e0" name="studentId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="47e88c9a-ffce-4603-84e8-8790f5a4a6af" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d4d2597a-a0f1-4fb0-a52b-74f6358a5e4b" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="40f1bb6c-8681-49bc-a084-2c1b915a6458" name="guardianId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7b0af1e4-f41e-43cb-b926-5480e8c15f0b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2a2c5e06-7ee4-4dbf-846a-2146e85a907a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="feedec5d-b3a8-4591-b574-e54656b50be8" name="description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be5a819d-45d5-4efd-b18e-3a88aeca3d7d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1607a662-87b5-4cb9-bb60-9e9a3cd16519" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="20ed8f89-949a-40a2-999e-fa99e7930ad4" name="actionTaken" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3effe10c-d198-4ad3-9b7b-376d37068aab" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b3299dfe-8a79-4b0a-97e5-6afead3b4ca2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="510a8996-9e26-4b9b-a69a-8846899dc7fa" name="comment" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20e73ba4-8015-487c-833e-5aec3f92716d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b8a24c39-5a01-4876-ae38-a9bc4a721aec" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c61e257d-5fa5-45cb-8f3f-6ef4a983fbb6" name="dateCreated" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a60a9c1-d87e-4b46-ac12-1e291a53218c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3838f8c1-61a0-47b4-9d93-35a6cbf64395" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="c08d7099-8709-4f48-a7da-54ee10134680" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02d76bcf-dc2b-4a5f-b264-aa97718cb98a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4619b3de-5268-4a18-a004-3b55b4948137" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b6385545-d21d-44fa-86c1-152dc8e15dad" name="staffId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d379b412-0ce5-48b8-8fd5-58eb66a4020d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="772e3117-e4be-4f18-b915-5e2053291428" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3c9dc3bf-b528-4b70-ab1b-ea4e912bdf1e" name="recordAbuseReport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d8d3e971-23b6-4aae-900e-453db43553eb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6634269b-6c1e-4b8b-97f9-715f24a0ec45" name="studentId" direction="In">
                  <elementDefinition Id="6fec48bd-f7b6-4204-ac0b-5fc6ee94e6ba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="379a855b-8b0b-463d-8155-3d3d4c60d50e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a091ead0-b6ef-42e5-85d8-b5e3bb2b6241" name="comment" direction="In">
                  <elementDefinition Id="0d5a6e1e-9ff4-4a62-b82d-52998c2efc82" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3fd1f34b-1857-4976-926c-c0b64d5fc8ef" name="description" direction="In">
                  <elementDefinition Id="17175ffd-e2f0-47a2-ba3e-1c3cad346579" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9efab667-84c7-4cbe-a324-474e374508aa" name="guardianId" direction="In">
                  <elementDefinition Id="25df961a-036c-46a1-b187-66ecfd542596" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="379a855b-8b0b-463d-8155-3d3d4c60d50e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7bfc430a-a19f-44fa-8e7b-837edadcf9bd" name="staffId" direction="In">
                  <elementDefinition Id="da4911f8-0358-4795-a387-65af7ed0f91a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="379a855b-8b0b-463d-8155-3d3d4c60d50e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="056614b1-be7d-408f-bf57-66cbae8e2d3c" name="actionTaken" direction="In">
                  <elementDefinition Id="9023a7f7-b677-4774-843b-aff30763e016" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="86b2e39f-6467-4f4b-b904-926f3f5cd44d" name="viewAbuseReport" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5cb98ede-af23-46b3-995f-bf1c20ac4a7f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4c92304a-a018-4240-8f83-29c481afb542" direction="Return">
                  <elementDefinition Id="41a80bc8-95a9-4c87-94b7-fe91991460eb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d2b60ec4-7a67-4dd0-af5c-56c751954557" LastKnownName="Abuse" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f278c81-03b5-40c3-872a-6a54ff86ce79" name="studentId" direction="In">
                  <elementDefinition Id="b28ef2ca-05ae-49cc-9601-fd985f54c63e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e78e2a04-7c9f-4189-be9a-cea53722594a" name="Attendance" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="353452d3-baba-4bdc-857c-44280d4fc7cc" />
        <ownedAttributesInternal>
          <property Id="7fce9fe3-8080-4a1b-97a6-5e7a6bf87724" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9e4680d9-ea84-4b68-a946-21210aa08f48" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8256496c-5321-4980-bf01-991a14126224" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a5399c4a-ec86-488d-8f65-95602ace8867" name="lessonId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03dcf182-bef7-444e-8314-ad8a92f80b64" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9d9e91a5-861a-40ea-9c9e-ae19a78f0dd5" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="ece023fe-b5fd-431c-a352-bd6a603571a0" name="studentId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87d03230-1463-4720-a4a3-d1d006bbd572" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ebf3c5f-c30c-44a4-936c-53273b359401" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="d3da528a-a033-4016-887a-11e959bfac68" name="dateRecorded" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a0abc6d5-95af-45b8-81c1-c004f919bab7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dc360c56-3f61-4589-ae50-c8e8743845d2" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="f3419e27-50cc-4ba6-98a3-4578612ee478" name="guardianId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="37ed084d-3c32-41c8-b0ec-c7baa876685a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e259ab23-6c82-4004-a3ad-6ffb8007962b" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="908d147e-ee32-4635-a9b4-000e83d2ad91" name="didAttended" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f0ea37f4-8b24-4cb1-943b-87f975d58b44" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7db9ab59-4e60-40f3-bb55-c103ca617221" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="db94b8b5-c0a0-4ed0-820e-bf2978ef6883" name="recordAttendance" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69b5f5b3-4fef-47f3-a1f4-e69993661541" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c8d447d-c7a4-4daf-8c54-502be1ae7599" name="lessonId" direction="In">
                  <elementDefinition Id="01b445a9-8dfd-4463-a951-2db1446b5921" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="379a855b-8b0b-463d-8155-3d3d4c60d50e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3a8e9c2-e442-4f04-a01c-00fe2931762e" name="studentId" direction="In">
                  <elementDefinition Id="20241a28-a4e6-4ca6-a370-a0be5d1ec30e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="379a855b-8b0b-463d-8155-3d3d4c60d50e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eda421fa-fa02-4956-9d87-872ee37b27a4" name="guardianId" direction="In">
                  <elementDefinition Id="c0a52436-7e08-431c-b5e3-4c33ef00893c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="379a855b-8b0b-463d-8155-3d3d4c60d50e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9ec96535-444c-4e1b-a499-af1e5c2d6580" name="didAttend" direction="In">
                  <elementDefinition Id="0bd57f76-a04b-4c94-a06e-fc5f98035e34" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="83f6ceed-7ce8-44af-9a7d-c6dd07c22757" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9e424031-33d9-4cb9-8c67-3532e52051a4" name="PushNotification" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d061980d-aae8-46e0-bbd2-0d4bfcc73d8c" />
        <ownedAttributesInternal>
          <property Id="7fc088bf-fce8-4013-9da7-b1f4a80d9794" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6690a949-25d0-4481-8ef8-17033204ed2f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="13562e75-82a7-43a2-9cb0-5ed4de634f24" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="bfcd16a5-8495-4acc-a192-707caf13b178" name="description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="71e252e3-7134-49fc-90b6-a360368452a4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1a5cc382-28e5-44f6-93d2-f9c3d76db285" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fbb082cb-708c-4a20-ad3e-b1ecd7ea1039" name="message" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5786bbfa-e2a9-4fe1-8532-704b4525fc3c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="42aa8555-9e34-448a-8bcd-8cc35ff87526" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="917bd2bd-abcb-4dbc-a2a1-37b1fb917bd3" name="isSent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d1ab832-d77d-42fb-9228-01541253bb7d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fe0fa251-38da-4574-818c-c6328313841e" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="83d13e74-046c-4a48-82fd-822241cfbe11" name="date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5ce323d1-95be-49cf-8dcd-34cbab3f90b4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bbd1e9e1-f1c9-4fee-9575-da3d47aed18a" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="5297c58f-e5e9-4da5-b716-4d259a6d1b2e" name="isStaff" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9b7e7747-01ba-4789-8bf5-507bb56b59ad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c3230419-cd8b-4f21-b171-008a8c1eef33" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="78ca15fe-5781-4f03-889f-4969bb291215" name="isStudent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="746d7c15-88d6-4602-a28d-498c146cb9c7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d8a4348e-3b14-4228-adfa-bf2a2fc841ad" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="02ce5c45-fd02-45b6-90b8-246000d6899e" name="isGuardian" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5986cdc-d115-469e-b0fa-548b8593fff2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="855cc8f1-3826-41fd-be46-959e3e125d42" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="540f85ea-082d-4b88-a7d6-1298eb03ba99" name="staffId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d05b103b-08a1-40c6-98e9-0df563a33be2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ad43b26d-af1b-463f-9217-06d1faf3270f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9f6d1faa-8b24-4786-aa4c-01aa35ed7dd5" name="inputPushNotification" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6cc4dc6f-c847-48c1-b974-25f6a6e16946" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e23d2b35-0db8-4ac7-89ee-0f6155d7a614" name="message" direction="In">
                  <elementDefinition Id="c0e091a3-d11a-4816-877b-c926e844d150" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="95934afa-8985-4390-a284-08b5be65a03f" name="isStaff" direction="In">
                  <elementDefinition Id="e670a527-6314-4f06-b841-492ac453d771" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="83f6ceed-7ce8-44af-9a7d-c6dd07c22757" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3f77ff1a-da8f-4455-bd8b-3792f8c98bca" name="isStudent" direction="In">
                  <elementDefinition Id="fee9e7d3-a4c1-4126-b675-ee2cecbe5687" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="83f6ceed-7ce8-44af-9a7d-c6dd07c22757" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fcc830e4-be2e-494a-82f8-c63cf00a9a83" name="isGuardian" direction="In">
                  <elementDefinition Id="d6071f6b-3983-4aed-a910-6d8f4b836954" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="83f6ceed-7ce8-44af-9a7d-c6dd07c22757" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="438a4b39-c2fc-407c-a7c7-06fa9c9a6ac8" name="isSent" direction="In">
                  <elementDefinition Id="fc2dec3e-9487-42fb-b4c7-220b523bbbf3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="83f6ceed-7ce8-44af-9a7d-c6dd07c22757" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="04357956-5576-4958-aa0d-784802b75da9" name="description" direction="In">
                  <elementDefinition Id="af4b8fb1-b979-409f-887b-81a124b49094" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="959449c5-1567-419d-b94e-09164118e0a7" name="staffId" direction="In">
                  <elementDefinition Id="9b22d3f1-4353-4bd5-80f7-c0c1ea23974e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="379a855b-8b0b-463d-8155-3d3d4c60d50e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ddc77380-244f-444c-8490-01a13909456c" name="date" direction="In">
                  <elementDefinition Id="ee589431-5e64-41df-8b93-2a815fb03d91" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bbd1e9e1-f1c9-4fee-9575-da3d47aed18a" LastKnownName="DateTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8c46d0ed-5063-471e-a618-1a1508bf9ae2" name="Staff" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f5a626eb-5c40-4844-81a4-3ed4dd1d0e08" />
        <generalsInternal>
          <generalization Id="3a30e055-3792-4735-bd24-6d770e0977e1" isSubstitutable="false">
            <classMoniker Id="833b7d26-3f99-46c2-a93b-b253d19f06ab" LastKnownName="Employee" />
            <elementDefinition Id="1e9c2a0c-2d61-4926-b209-f156217ba54a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="832a66b1-f762-4515-a1e9-6a9c567475f0" name="salary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="18651a1f-3038-49c9-a2f7-2490c53c1946" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9b123994-8b37-4459-a751-b53b3291e997" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="9db6f918-1d42-43b9-b621-12eb4e09ef74" name="contractStartDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e88017ec-b86d-46de-a689-a8d812dac15c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3dffbb76-42c6-4ef6-8e43-41ae59d2b442" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1574273c-164d-4d02-8c17-5080fcdc0971" name="registerStaff" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="69d0cd4b-a42d-48c9-b1e2-2422a3d118fc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06b808e7-fc55-4e73-a1d3-9c016e2ba2a5" name="firstName" direction="In" isUnique="false">
                  <elementDefinition Id="04438bb4-e0fb-4b2e-9c4c-55bc0054fcf9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d73fee97-00f3-48b8-9b2a-a4653bc87533" name="lastName" direction="In" isUnique="false">
                  <elementDefinition Id="5c16da88-04f5-43bd-854c-58e537e6c0b2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b9037dc0-a9b5-463b-8df3-2102c8ff0cd0" name="nationalId" direction="In" isUnique="false">
                  <elementDefinition Id="cb9895e6-ac75-4f4d-99fc-59fbde31fed3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7108b8c2-905e-4998-aab7-5da8ce0157af" name="username" direction="In" isUnique="false">
                  <elementDefinition Id="0469f1eb-ad8b-440b-a7c3-1384421ead2a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9b0c756c-df88-45fc-8720-2c16af8bd02b" name="password" direction="In" isUnique="false">
                  <elementDefinition Id="95fa987f-953d-4820-b113-5014720e8e6c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36ff8b73-02d6-4878-8fba-6cf153d78003" name="isActive" direction="In" isUnique="false">
                  <elementDefinition Id="d6354510-ee1b-46a2-bcdb-532891caab06" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="83f6ceed-7ce8-44af-9a7d-c6dd07c22757" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29a864be-71e0-45b9-b917-ac41a700552d" name="emailAddress" direction="In" isUnique="false">
                  <elementDefinition Id="25b53b39-6455-46ac-a5ff-3dba3394f0b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef1cf078-7722-4403-81bb-5e04b349d927" name="contactNumber" direction="In" isUnique="false">
                  <elementDefinition Id="4540737f-8405-469d-8ecb-74062b3da8e3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d017295c-eb32-460f-a753-01ff17a0eb98" name="salary" direction="In">
                  <elementDefinition Id="0acc5709-4a3a-45ad-89db-38770fec11c9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="32e1976e-6ffc-496b-9ab1-03063e4b19d7" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae2a4621-a07e-45bd-8495-efc7475b5e1e" name="Parameter1" direction="In">
                  <elementDefinition Id="01bdb935-7101-4621-96a6-7af2fe73dfa5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bb224b76-6a01-4f0b-814a-927e9b2c037d" name="disableStaff" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ae7ac00c-7c25-4935-b6fe-9474e934e6d9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aa265108-78f1-4143-ac35-21c1ce500231" name="educatorId" direction="In" isUnique="false">
                  <elementDefinition Id="af5eca4d-8a62-43e4-9463-6e381b685dc3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="379a855b-8b0b-463d-8155-3d3d4c60d50e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="833b7d26-3f99-46c2-a93b-b253d19f06ab" name="Employee" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a0f087d9-2dec-4b2d-b960-e248f65dc5e9" />
        <ownedAttributesInternal>
          <property Id="49bce12d-9ac1-4b4e-b072-2930f54d0bf1" name="username" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0d45af0-b83d-47dc-9ed7-5d3d224ee39e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="422d3c66-57e5-46de-a500-a091e68c2275" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b1696622-fbfc-4607-a55e-40ff77912985" name="password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d2f3113-4364-4832-90dd-8e2241b57d3c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="539397df-535b-4b3e-b0a4-49a770d7360c" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c2df217e-7a71-4a2f-bd93-b0fdbb4f3a79" name="firstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db442811-6789-4fe8-81f6-60ba8e33bf05" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f8786f3-2453-4470-a5e4-7502882c53ae" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d0cc6b51-e489-43a0-83fa-3df0f8e101f3" name="lastName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="429ccb3a-fc46-4988-89a3-c64f800538e8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="551478d2-c7c4-4abf-99db-241104325f48" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="796c9a72-5590-41b9-86e0-5390afad6971" name="contactNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f65584b7-8b54-4bfd-8d55-0d66af7103be" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3ae85d79-c66f-4a3d-9018-dadb1a3dc999" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="601dae1c-76a3-4e3e-85e8-54baee34084d" name="emailAddress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e167bfc0-5d65-46c5-8cb2-a98cc6ec7258" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7dda616d-e891-413e-9e09-0ee601c7941f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1c6b60a1-51fb-4130-a80b-b6c32ca35c83" name="nationalIdentification" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="efbbd828-96d4-4186-85ee-c0979e42ef9f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65c43c82-1252-4909-92b7-1ea8aa65cd5a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0ce314be-02ef-4908-ab0c-3f8f6fb626c8" name="isActive" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="45642442-543c-40da-ad83-d95db2ccc60a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ea25cedd-2f2d-4086-b103-73759ed189b1" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d481b58d-4386-4a2d-b53d-0ac10ed7a85a" name="Lesson" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a7153aca-5499-4aa1-b250-d8a79aea99db" />
        <ownedAttributesInternal>
          <property Id="44a3d6bb-3491-48db-89ff-b377550d6751" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7c6b3e1c-d7e1-4a60-b1c0-65338cef9867" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a4ce8df5-5552-4dc6-842b-b1def86f063a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="61ac5c16-3fbf-4623-8a99-757c2e30cc84" name="dateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3a62569-efe5-4b82-be32-38cb97de2767" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b50260e1-403c-468f-b630-6800b4af2f33" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="cde2fa1e-afaa-4060-8690-cf873cf44aa1" name="description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15c1c091-8f1e-48c2-a90b-98e19b28aa92" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f34608cf-1a9f-462f-8e10-b3565f7bbdd0" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8313558f-8113-4cd4-a4d8-8281f42b3129" name="durationOfClass" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="74c4b164-3c7b-4882-84cc-9373145556e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ff05ef5c-a90e-4187-99fb-8055302c95b1" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="af90381d-94d9-4483-adea-b2052e861ecd" name="staffId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1da4196-d840-4a53-bae0-398918873832" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c4b0b9a6-fff8-417f-9a68-8b40479132e6" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7e5c6508-f3df-474a-a41c-9a6bea17d815" name="createlesson" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45c14a36-f579-47fb-ac6c-ca555e93f9ef" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7493a0f6-3baa-4099-87b0-d39a7ffd5289" name="durationOfClass" direction="In">
                  <elementDefinition Id="4c1994d0-f853-46c5-8267-7c5aad30ac5d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ff05ef5c-a90e-4187-99fb-8055302c95b1" LastKnownName="Double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="870543d0-fa79-49aa-b0ef-fa864f97718a" name="description" direction="In">
                  <elementDefinition Id="b167d2e8-2b5f-4d4f-9507-eb6c34f4c119" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7c7f1091-f0c7-429d-9ef3-58edadb1271a" name="date" direction="In">
                  <elementDefinition Id="66441f8f-533e-4ccc-a72a-c15b82336c6b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bbd1e9e1-f1c9-4fee-9575-da3d47aed18a" LastKnownName="DateTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad596c84-e15b-437e-87fa-7e36dd2488f9" name="staffId" direction="In">
                  <elementDefinition Id="4cfd0115-f7dd-4edb-a784-9b58f938b6cb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="379a855b-8b0b-463d-8155-3d3d4c60d50e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="71e93bb0-b0e2-4985-a68a-abaa4f6a6ffa" name="Guardian" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fe32351-c65f-493a-81c1-edd18101b8ab" />
        <targetEnds>
          <association Id="c22b32a8-7d42-45be-a0c2-4fbfb3471cb3" isDerived="false" sourceEndRoleName="Guardian" targetEndRoleName="Abuse" isLeaf="false" isAbstract="false">
            <classMoniker Id="50cb7929-5a8e-40bf-8e3e-aceef9460ace" LastKnownName="Abuse" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3d12f2c8-1451-4715-92f5-0acf45e0758f" name="Guardian" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9ea8ae10-8110-4c5e-9437-a154d17f6b20" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="68d5ce65-1341-4cdc-b315-5320f9ee5f12" name="Abuse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fb44ba25-1f01-435b-839a-2e07eee1b1a4" name="Lower" value="0">
                      <elementDefinition Id="bad52991-b072-4e29-ad2b-4f4dc678c0d8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d34340ae-26f0-4756-912e-7bd10270b5b1" name="Upper" value="*">
                      <elementDefinition Id="d835cd76-9dfb-4ba5-9b5f-df9ea9199cef" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="87eacf39-13bf-4da2-8a5b-c9c0cdc7b904" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="571ddbf6-b063-4eef-be9f-29161036d011" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="17c11fa8-6ff7-41e7-b563-baf332ba9ae3" name="firstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7ac42852-b9cd-46a7-b069-22191a305105" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2a5cdcb3-97d4-4706-a88a-3dea596884dd" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ebb45ec9-90d0-4758-a680-666cf35fbce1" name="contactNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0742b918-d734-4d5e-84e7-e4bc0f71c84c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e7123794-578e-4ecd-b6bc-52409aacfe29" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e9f6bc51-02ca-4822-b185-e63889c88141" name="lastName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3fc53b0-6b93-41bf-981e-ca1b103a0ef3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fbe4ec81-4a57-43a5-b9e8-06dd31e16c5f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="58333829-6f73-4c02-a164-0909f8f9bf02" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="72e0b59f-0645-422a-a0f4-3bdb058373f6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="81f20dea-e6ff-4ce9-b662-426240369962" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="d85f5397-4917-4f37-b854-2c276cdf6db7" name="isActive" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0a81aaff-fdee-46cc-88f0-7df0734b7736" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6097916a-fc6b-4fd8-9265-6056673f43f7" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="0622958e-e175-4ecb-972a-624b17bbf45b" name="email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="58657ac3-38f2-42b3-9829-b8b4c717dbc2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="25401cbb-d781-4867-9541-9fede1d98418" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1935e587-0aeb-4012-a926-eb0ef2fe9f15" name="address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5fea546c-3673-4b40-9ae9-a270a4103718" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7bbdaefd-4fc7-4c54-9def-8c14976d3515" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="18de9b3f-d60e-4acf-88aa-9c85aedbc567" name="inputGuardian" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e3dee32-ef61-4087-911a-111ed3d13a9d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="11cf116e-bf9b-4bc8-8f9e-348600b7bc7e" name="firstName" direction="In">
                  <elementDefinition Id="32a36d1b-af7c-418e-8204-12b3deb037da" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="887d4f30-f4a4-4047-bb17-79228192a608" name="lastName" direction="In">
                  <elementDefinition Id="bb72065f-672e-4ab0-9c2b-b10b531b6718" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3272465-c554-412c-81cc-7751ef7b4a2b" name="contactNumber" direction="In">
                  <elementDefinition Id="075b7be9-9de6-4aa1-9ac1-968e1dfdb9ff" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5925cab6-8920-4004-9fc0-243396cd220a" name="address" direction="In">
                  <elementDefinition Id="b2615938-eed4-48c2-ae02-131f292e13d9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="741cbf18-c7a7-4aae-a60e-556d4d263cfb" name="email" direction="In">
                  <elementDefinition Id="48226004-6612-43eb-b66c-a4fde67ca445" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5279a5ab-94b2-4870-9891-ca870333f18b" name="isActive" direction="In">
                  <elementDefinition Id="fd031ab5-6eac-4693-9401-8cc3f3c3ac2f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="96bc98b0-c537-4534-8981-6759d73a4001" name="Educator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0f74f380-69cc-4a5d-a1f6-41b028566fd3" />
        <generalsInternal>
          <generalization Id="423ff7e1-0343-4a6b-a691-49baf3d4aa52" isSubstitutable="false">
            <classMoniker Id="833b7d26-3f99-46c2-a93b-b253d19f06ab" LastKnownName="Employee" />
            <elementDefinition Id="c2a23677-8c0b-42c8-81da-87de90c44606" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="659e5a94-768c-46d4-a2dc-506c1e5b6c80" isDerived="false" sourceEndRoleName="Educator" targetEndRoleName="Lesson" isLeaf="false" isAbstract="false">
            <classMoniker Id="d481b58d-4386-4a2d-b53d-0ac10ed7a85a" LastKnownName="Lesson" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9ac43a82-a373-4dac-9ae2-a879a5c27c15" name="Educator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7cf4921c-ab9a-4bf4-b1cf-57fcf1f58baf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f4c0f939-93a4-42c2-8a72-38ee79f116eb" name="Lesson" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="86a5599b-e859-43da-915e-ba1412098c2d" name="Lower" value="1">
                      <elementDefinition Id="6484aeaf-5d1b-4647-8b98-38e4d7eab584" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="517e8bc9-1fb8-44fa-b444-770566176cbc" name="Upper" value=".*">
                      <elementDefinition Id="ce51497a-4c96-4c28-8c3f-ddde18c43169" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="20b52762-706b-4671-b109-b80d4c9c60ae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8811c277-6a05-48ef-92b8-6d4d494677ea" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9e70c8f3-f169-4d15-91e3-7a6191254cf6" name="Subject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a34c73e-417e-496c-b3a6-ec055465d689" />
            <type_NamedElement>
              <referencedTypeMoniker Id="97f3c0a0-a9f8-4c4a-b4f6-d6251e838998" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1630fbe3-d034-4ca0-9982-e4213c418399" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="44ff450e-d777-4148-919a-7d1525225125" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6162c566-d9e2-47a0-9c71-83ff87b299fa" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a82ce6c0-dc27-4e67-aa92-5a132db16b2a" name="registerEducator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aac4807d-65da-4f44-8d18-be81b524a2a4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6a1172a0-c115-4382-b7de-d8038d5d6b77" name="firstName" direction="In">
                  <elementDefinition Id="1b72abf5-c0ff-4392-a0cb-f7bbbca595b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="41c26943-55dd-4e5b-904c-a59a7df27fb5" name="lastName" direction="In">
                  <elementDefinition Id="e5a8f3b9-4a92-4712-acf3-ae9e3e97cc73" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb28f2b5-a95a-466e-bebf-b7f4c65090cf" name="nationalId" direction="In">
                  <elementDefinition Id="f0d22301-56c5-4b2c-89b1-88f6f518f3cd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="abf3395d-cc75-4a66-b843-ac4f13370b5c" name="username" direction="In">
                  <elementDefinition Id="6a31297d-216b-496a-aa32-d3109a2895a0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47c18892-f575-4cd5-9f57-67b821e7f61d" name="password" direction="In">
                  <elementDefinition Id="4fc635e9-4d3a-4d71-8359-e98502eeba1c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="848bcd8b-c7f0-4672-8cc3-c06d79607801" name="isActive" direction="In">
                  <elementDefinition Id="f3a31478-8efd-48a6-a17f-0dd757d0d524" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="83f6ceed-7ce8-44af-9a7d-c6dd07c22757" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad6b5e5c-f3ec-4f8e-900b-14443f07c9d8" name="emailAddress" direction="In">
                  <elementDefinition Id="8b0412c7-d2b9-418b-8754-46f429e9d6be" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d747c798-aa24-49de-ade6-d0aef9aad01a" name="contactNumber" direction="In">
                  <elementDefinition Id="45defe51-652e-44ea-af1b-98ff51745fa0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c94dd342-d678-4278-b331-34a0486d4cb7" name="subject" direction="In">
                  <elementDefinition Id="8faf3dc2-9278-4a52-b103-1f21d2c15b1c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b2c8f2ca-232c-404a-98af-7b71621e16b6" name="disableEducator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5ba5a82-4607-4fa0-9ba5-cf4bcafdfb3f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="82489ed1-e919-40b5-8b0d-944be5e7746f" name="educatorId" direction="In">
                  <elementDefinition Id="a6f68269-0772-4f0c-8f38-d2ccef539d24" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="379a855b-8b0b-463d-8155-3d3d4c60d50e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f6e260b9-dc0a-484c-a470-24006ae73378" name="Student" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b100b9bc-adf1-415a-803e-db333e2082fe" />
        <targetEnds>
          <association Id="5ed79e38-0bed-4d84-bd47-708c1a663864" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="Abuse" isLeaf="false" isAbstract="false">
            <classMoniker Id="50cb7929-5a8e-40bf-8e3e-aceef9460ace" LastKnownName="Abuse" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aab9d046-0542-4756-82ef-04d0e3903734" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="be3d1efb-7919-4667-9e79-34694a0c51fc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c91a1b69-62c9-4a44-a145-0ebf11fd907f" name="Abuse" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="971de16f-e689-459a-91e3-3ca9f1e84b22" name="Lower" value="0">
                      <elementDefinition Id="4df67393-832f-4b73-9260-614733d39d7f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="982132bb-a7c1-4977-b2e7-dda038c54068" name="Upper" value=".*">
                      <elementDefinition Id="c81665c9-e1af-4f3a-ab63-4d56b804cb58" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e179c383-4c23-43f2-a11f-90d75f9e6658" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f0c4de6a-b0ac-4188-b95f-afb0bf5e6265" />
          </association>
          <association Id="119520f6-a840-40e5-8df7-7d26fa8bae41" isDerived="false" sourceEndRoleName="Student" targetEndRoleName="Attendance" isLeaf="false" isAbstract="false">
            <classMoniker Id="e78e2a04-7c9f-4189-be9a-cea53722594a" LastKnownName="Attendance" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7247a833-2dfa-448b-81aa-46ac53612743" name="Student" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9424cb87-4fa5-479d-98ae-547504a4d6b4" name="Lower" value="1">
                      <elementDefinition Id="f7c5c7ef-7471-49fe-af4c-f0ada65b3447" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="36841d62-2fe8-4092-a69a-249ceb8e5f60" name="Upper" value="1">
                      <elementDefinition Id="78e9d225-dcbc-46ad-a35b-766f2ae61b82" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7713cfb2-adbc-4ac8-9c92-d5dc631701b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="65fc00d8-237b-4d26-8113-39d49b6df884" name="Attendance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f5b75457-41d8-4e29-bb18-91619f42f91a" name="Lower" value="*">
                      <elementDefinition Id="2ea1e817-b264-4e80-af8e-60fc8459a36b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="99cf61a4-c902-48d5-a71e-a46b78b2a765" name="Upper" value="*">
                      <elementDefinition Id="f4a80134-aa7e-41d0-aafd-65de73bec26b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="26659ca1-99d3-4568-90d1-37320ba42691" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="52e88c1f-a2cd-47d2-afba-2680696f93a1" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="38ea4468-dc48-4575-b849-08440de1699e" name="studentId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7a996bd-d641-40a8-8041-9f1970e3b7f1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="379a855b-8b0b-463d-8155-3d3d4c60d50e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a4766628-fae8-4038-a4f8-97fa4bd17df0" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d79ccf7f-b368-46ae-af7f-f376834cdd07" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0b5808f6-4333-4195-a817-b5a45cd05350" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="eeacbdc4-5876-4cce-8daf-7af82ede2ca6" name="lastName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d71ae63f-1ea4-4c46-8118-5917226635ea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="01cc1f63-5baf-449b-b374-6250708bf3d8" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="cabb5b41-d070-4a88-bf33-b0c78e73f610" name="guardianId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20021c04-f33f-4bfe-b8da-8b20fb0cfd51" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c41d2339-20a0-4a86-bf9a-8d7c0a1ebd8e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e2497cb0-af38-4ed2-834f-660517100f90" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db18a16d-d159-458e-821c-d2d646aa1ae5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7886a3a6-6d59-4d2c-b105-8cade5ae81b1" name="isActive" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="22c53a36-00b6-4504-9233-d5fb5a85d8f4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="83f6ceed-7ce8-44af-9a7d-c6dd07c22757" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8b35b74b-29e8-4d3f-91b0-a947beeaa4f9" name="RegisterNewStudent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b602a20b-2071-42bb-80f8-1d4ee15c742b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="379a855b-8b0b-463d-8155-3d3d4c60d50e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a5939aa0-58e3-43e0-a4e0-844f9efd0ab8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0b5808f6-4333-4195-a817-b5a45cd05350" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="01cc1f63-5baf-449b-b374-6250708bf3d8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="83f6ceed-7ce8-44af-9a7d-c6dd07c22757" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c41d2339-20a0-4a86-bf9a-8d7c0a1ebd8e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bbd1e9e1-f1c9-4fee-9575-da3d47aed18a" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="a39c1875-c967-4d14-a748-105374df0ff5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1a5cc382-28e5-44f6-93d2-f9c3d76db285" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="13562e75-82a7-43a2-9cb0-5ed4de634f24" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="855cc8f1-3826-41fd-be46-959e3e125d42" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fe0fa251-38da-4574-818c-c6328313841e" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c3230419-cd8b-4f21-b171-008a8c1eef33" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d8a4348e-3b14-4228-adfa-bf2a2fc841ad" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="42aa8555-9e34-448a-8bcd-8cc35ff87526" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ad43b26d-af1b-463f-9217-06d1faf3270f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b50260e1-403c-468f-b630-6800b4af2f33" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="a39c1875-c967-4d14-a748-105374df0ff5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f34608cf-1a9f-462f-8e10-b3565f7bbdd0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ff05ef5c-a90e-4187-99fb-8055302c95b1" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="3f36a838-c1a5-4f6f-868e-efbdb2e9e496" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a4ce8df5-5552-4dc6-842b-b1def86f063a" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c4b0b9a6-fff8-417f-9a68-8b40479132e6" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7bbdaefd-4fc7-4c54-9def-8c14976d3515" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e7123794-578e-4ecd-b6bc-52409aacfe29" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="25401cbb-d781-4867-9541-9fede1d98418" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2a5cdcb3-97d4-4706-a88a-3dea596884dd" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="81f20dea-e6ff-4ce9-b662-426240369962" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6097916a-fc6b-4fd8-9265-6056673f43f7" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fbe4ec81-4a57-43a5-b9e8-06dd31e16c5f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3ae85d79-c66f-4a3d-9018-dadb1a3dc999" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7dda616d-e891-413e-9e09-0ee601c7941f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f8786f3-2453-4470-a5e4-7502882c53ae" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="551478d2-c7c4-4abf-99db-241104325f48" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="65c43c82-1252-4909-92b7-1ea8aa65cd5a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="539397df-535b-4b3e-b0a4-49a770d7360c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="422d3c66-57e5-46de-a500-a091e68c2275" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ea25cedd-2f2d-4086-b103-73759ed189b1" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b3299dfe-8a79-4b0a-97e5-6afead3b4ca2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b8a24c39-5a01-4876-ae38-a9bc4a721aec" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1607a662-87b5-4cb9-bb60-9e9a3cd16519" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2a2c5e06-7ee4-4dbf-846a-2146e85a907a" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4619b3de-5268-4a18-a004-3b55b4948137" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="772e3117-e4be-4f18-b915-5e2053291428" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d4d2597a-a0f1-4fb0-a52b-74f6358a5e4b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ebf3c5f-c30c-44a4-936c-53273b359401" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9d9e91a5-861a-40ea-9c9e-ae19a78f0dd5" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e259ab23-6c82-4004-a3ad-6ffb8007962b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6162c566-d9e2-47a0-9c71-83ff87b299fa" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3838f8c1-61a0-47b4-9d93-35a6cbf64395" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="a39c1875-c967-4d14-a748-105374df0ff5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="97f3c0a0-a9f8-4c4a-b4f6-d6251e838998" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3dffbb76-42c6-4ef6-8e43-41ae59d2b442" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="a39c1875-c967-4d14-a748-105374df0ff5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9b123994-8b37-4459-a751-b53b3291e997" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="3f36a838-c1a5-4f6f-868e-efbdb2e9e496" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8256496c-5321-4980-bf01-991a14126224" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dc360c56-3f61-4589-ae50-c8e8743845d2" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="a39c1875-c967-4d14-a748-105374df0ff5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7db9ab59-4e60-40f3-bb55-c103ca617221" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d2b60ec4-7a67-4dd0-af5c-56c751954557" name="Abuse" isAbstract="false" isLeaf="false" cachedFullName="WIL Project::Abuse">
        <elementDefinition Id="e2714b52-585a-4111-88e4-97d4964664ee" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="32e1976e-6ffc-496b-9ab1-03063e4b19d7" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="f7a509da-9a31-4125-8a5c-86ff856a95ab" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="d4a9b530-f98a-49f7-bb20-bfca6461dde6" name="WIL Project">
    <elementDefinition Id="aaf81cda-b602-4fd8-b720-3e4ee3a04a97" />
  </package>
</logicalClassDesignerModel>